@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hh8dp4');
  src:  url('fonts/icomoon.eot?hh8dp4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hh8dp4') format('truetype'),
    url('fonts/icomoon.woff?hh8dp4') format('woff'),
    url('fonts/icomoon.svg?hh8dp4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-oferta:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-libro:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-registro:before {
  content: "\e9b8";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
